\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic schematic of the circular flow model, a simple economic model in which society is composed of two types of agents (firms and people) that interact in two distinct markets.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circularflow}{{1}{1}{Basic schematic of the circular flow model, a simple economic model in which society is composed of two types of agents (firms and people) that interact in two distinct markets.\relax }{figure.caption.1}{}}
\citation{RePEc:col:000092:003907}
\citation{RePEc:col:000092:003907}
\citation{pricing-multi-agent}
\citation{vandenBos2137}
\citation{10.1257/aer.96.4.1029}
\citation{10.1257/aer.96.4.1029}
\citation{doi:10.1002/int.20121}
\citation{doi:10.1002/int.20121}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Circular Flow Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RL Algorithms******}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}REINFORCE Policy Gradient}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces REINFORCE Policy Gradient\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{4}{REINFORCE Policy Gradient\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Actor-Critic}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Data Analysis}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q Actor Critic\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{4}{Q Actor Critic\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preliminary Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The agents' losses converge to zero over time. This plot illustrates the loss of firm agents vs. human agents in a simulation with one firm agent and five human agents. The loss for the human agents is the average of all five human agents' losses. This simulation uses the REINFORCE learning algorithm, and indicates that the algorithm is succcessfully converging to a policy within 100 episodes.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{plt:losstozero}{{2}{5}{The agents' losses converge to zero over time. This plot illustrates the loss of firm agents vs. human agents in a simulation with one firm agent and five human agents. The loss for the human agents is the average of all five human agents' losses. This simulation uses the REINFORCE learning algorithm, and indicates that the algorithm is succcessfully converging to a policy within 100 episodes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Investigating Economic Phenomena}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firm profit increases over time. This plot shows the average profit the firm gains per iteration as a function of episode. The simulation shown uses a single firm agent and five human agents, all using the REINFORCE learning algorithm. This indicates that the REINFORCE learning algorithm is yielding higher reward and better policies over time.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{plt:firmprofitincrease}{{3}{5}{Firm profit increases over time. This plot shows the average profit the firm gains per iteration as a function of episode. The simulation shown uses a single firm agent and five human agents, all using the REINFORCE learning algorithm. This indicates that the REINFORCE learning algorithm is yielding higher reward and better policies over time.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{RePEc:col:000092:003907}{1}
\bibcite{pricing-multi-agent}{2}
\bibcite{vandenBos2137}{3}
\bibcite{10.1257/aer.96.4.1029}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With a single firm agent and five human agents, the firm learns to increase the price of goods to maximize its own profit. The bars shown correspond to the frequency at which the firm chooses a given price to offer for the first episode and the last episode. The possible prices are discretized to be in the set $\{1, 4, 7, 10, 13, 16, 19, 22, 25, 28\}$. This behavior is consistent with that of a monopoly.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{plt:firmactions}{{4}{6}{With a single firm agent and five human agents, the firm learns to increase the price of goods to maximize its own profit. The bars shown correspond to the frequency at which the firm chooses a given price to offer for the first episode and the last episode. The possible prices are discretized to be in the set $\{1, 4, 7, 10, 13, 16, 19, 22, 25, 28\}$. This behavior is consistent with that of a monopoly.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy Network Loss in Actor Critic Method\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{plt:a2cpolicyloss}{{5}{6}{Policy Network Loss in Actor Critic Method\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critic Network Loss in Actor Critic Method\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{plt:a2cadvloss}{{6}{6}{Critic Network Loss in Actor Critic Method\relax }{figure.caption.6}{}}
\bibcite{doi:10.1002/int.20121}{5}
