This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 4825 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 119
> -- 51
< -- 1
+ -- 21
- -- 13
* -- 90
:= -- 224
add.period$ -- 22
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 155
format.name$ -- 13
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 41
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 73
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 83
