\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic schematic of the circular flow model, a simple economic model in which society is composed of two types of agents (firms and people) that interact in two distinct markets.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circularflow}{{1}{1}{Basic schematic of the circular flow model, a simple economic model in which society is composed of two types of agents (firms and people) that interact in two distinct markets.\relax }{figure.caption.1}{}}
\citation{RePEc:col:000092:003907}
\citation{RePEc:col:000092:003907}
\citation{pricing-multi-agent}
\citation{vandenBos2137}
\citation{10.1257/aer.96.4.1029}
\citation{10.1257/aer.96.4.1029}
\citation{doi:10.1002/int.20121}
\citation{doi:10.1002/int.20121}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}RL Algorithms******}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}REINFORCE Policy Gradient}{3}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces REINFORCE Policy Gradient\relax }}{3}{algorithm.1}}
\newlabel{euclid}{{1}{3}{REINFORCE Policy Gradient\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Q Actor-Critic}{3}{subsubsection.3.1.2}}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{RePEc:col:000092:003907}{1}
\bibcite{pricing-multi-agent}{2}
\bibcite{vandenBos2137}{3}
\bibcite{10.1257/aer.96.4.1029}{4}
\bibcite{doi:10.1002/int.20121}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q Actor Critic\relax }}{4}{algorithm.2}}
\newlabel{euclid}{{2}{4}{Q Actor Critic\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Data Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{4}{section.6}}
