\begin{thebibliography}{1}

\bibitem{RePEc:col:000092:003907}
Fernando Lozano, Jaime Lozano, and Mario García.
\newblock {An artificial economy based on reinforcement learning and agent
  based modeling}.
\newblock Documentos de Trabajo 003907, Universidad del Rosario, April 2007.

\bibitem{pricing-multi-agent}
Gerald Tesauro and Jeffrey Kephart.
\newblock Pricing in agent economies using multi-agent q-learning.
\newblock {\em Autonomous Agent and Multi-Agent Systems}, 5, 10 1999.

\bibitem{vandenBos2137}
Wouter van~den Bos, Arjun Talwar, and Samuel~M. McClure.
\newblock Neural correlates of reinforcement learning and social preferences in
  competitive bidding.
\newblock {\em Journal of Neuroscience}, 33(5):2137--2146, 2013.

\bibitem{10.1257/aer.96.4.1029}
Yoella Bereby-Meyer and Alvin~E. Roth.
\newblock The speed of learning in noisy games: Partial reinforcement and the
  sustainability of cooperation.
\newblock {\em American Economic Review}, 96(4):1029--1042, September 2006.

\bibitem{doi:10.1002/int.20121}
Ville Könönen.
\newblock Dynamic pricing based on asymmetric multiagent reinforcement
  learning.
\newblock {\em International Journal of Intelligent Systems}, 21(1):73--98,
  2006.

\bibitem{actor-critic}
Lilian Weng.
\newblock Policy gradient algorithms, April 2018.
\newblock
  \url{https://lilianweng.github.io/lil-log/2018/04/08/policy-gradient-algorithms.html}.

\bibitem{reinforce-lectures}
Emma Brunskill.
\newblock {CS 234 Lecture 8: Policy Gradient I}, February 2018.

\end{thebibliography}
